<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="style.11.css">
</head>
<body>
    <form action="1" class="form form2">
        <div class="form-input">
            <label for="2">Ingrese día
                <input class="inputdia" type="text">
            </label>
        </div>
        <input class="buttonDia" type="submit" value="Enviar">
    </form>
    <script src="Ej.11.js"></script>
</body>
</html>