*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 65.5%;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --azul: #3410fa;
    --naranja: #FFB562
}

.form{
    width: 40rem;
    margin: 0 auto;
    margin-top: 20rem;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 2px 2px 8px var(--azul);
}
.form2{
    width: 40rem;
    margin: 0 auto;
    margin-top: 3rem;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 2px 2px 8px var(--azul);
}
.form label{
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--azul);
    font-weight: bold;
    text-align: center;
}
.form input{
    width: 50%;
    display: block;
    margin: 1rem auto;
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
}
.buttonDia{
    background-color: var(--azul);
    text-transform: uppercase;
    border: none;
    padding: 1rem 2rem;
    color: rgb(166, 239, 246);
    cursor: pointer;
    margin-top: 3rem !important;
    transition: .2s ease-in;
}